﻿<div id="#MAP#AddDataFormTemplateSpecAddDataForm">
  <h2 id="#MAP#FORMHEADER_value"></h2>

   <table> 
    <tr id="#MAP#NAME_container"> 
        <td> 
            <label id="#MAP#NAME_caption" for="#MAP#NAME_value"> </label> 
        </td> 
        <td> 
            <input id="#MAP#NAME_value" type="text" /> 
        </td> 
    </tr> <tr id="#MAP#DESCRIPTION_container"> 
       <td valign="top"> 
            <label id="#MAP#DESCRIPTION_caption" for="#MAP#DESCRIPTION_value"> </label> </td> 
       <td> <textarea id="#MAP#DESCRIPTION_value" rows="3" cols="1"></textarea> </td> </tr> 
    <tr id="#MAP#RECORDTYPEID_container"> 
       <td> <label id="#MAP#RECORDTYPEID_caption" for="#MAP#RECORDTYPEID_value"> </label> </td> 
       <td> <input id="#MAP#RECORDTYPEID_value" type="text" /> </td> </tr> 
    <tr id="#MAP#QUERYCATEGORYCODEID_container"> 
       <td> <label id="#MAP#QUERYCATEGORYCODEID_caption" for="#MAP#QUERYCATEGORYCODEID_value"> </label> </td> 
       <td> <input id="#MAP#QUERYCATEGORYCODEID_value" type="text" /> </td> </tr> 
    <tr id="#MAP#SITEID_container"> <td> <label id="#MAP#SITEID_caption" for="#MAP#SITEID_value"> </label> </td> 
       <td> <input id="#MAP#SITEID_value" type="text" /> </td> </tr> <tr id="#MAP#USEINQUERYDESIGNER_container"> <td> </td> 
       <td> <input id="#MAP#USEINQUERYDESIGNER_value" type="checkbox" style="width: auto;" /> <label for="#MAP#USEINQUERYDESIGNER_value"> </label> </td> </tr> 
    <tr> <td colspan="2"> <h3 id="#MAP#IMPORTFILEINFOGROUP_value"> </h3> </td> </tr> 
    <tr> <td colspan="2"> <table> <tr id="#MAP#FILE_container"> 
        <td colspan="2"> <label id="#MAP#FILENAME_caption" for="#MAP#FILENAME_value"> </label> 
            <span id="#MAP#FILENAME_value"></span> 
                <div id="#MAP#FILE_value"> </div> 
        </td> 
    </tr> 
    <tr id="#MAP#IMPORTFILEERROR_container"> 
        <td colspan="2"> <span id="#MAP#IMPORTFILEERROR_value"> </span> </td> </tr> 
    <tr id="#MAP#IDFIELDUI_container"> 
        <td> <label id="#MAP#IDFIELDUI_caption" for="#MAP#IDFIELDUI_value"> </label> </td> 
        <td> <input id="#MAP#IDFIELDUI_value" type="text" /> </td> </tr> <tr id="#MAP#IDTYPECODEUI_container"> 
        <td> <label id="#MAP#IDTYPECODEUI_caption" for="#MAP#IDTYPECODEUI_value"> </label> </td> 
        <td> <input id="#MAP#IDTYPECODEUI_value" type="text" /> </td> </tr> 
    <tr id="#MAP#ALTERNATELOOKUPIDTYPECODEID_container"> 
        <td> <label id="#MAP#ALTERNATELOOKUPIDTYPECODEID_caption" for="#MAP#ALTERNATELOOKUPIDTYPECODEID_value"> </label> </td> 
        <td> <input id="#MAP#ALTERNATELOOKUPIDTYPECODEID_value" type="text" /> </td> 
    </tr> 
  </table> </td> </tr> </table> </div>

  <!--<table>
    <tr id="#MAP#NAME_container">
      <td>
        <label id="#MAP#NAME_caption" for="#MAP#NAME_value"></label>
      </td>
      <td>
        <input id="#MAP#NAME_value" type="text" />
      </td>
    </tr>
    <tr id="#MAP#DESCRIPTION_container">
      <td valign="top">
        <label id="#MAP#DESCRIPTION_caption" for="#MAP#DESCRIPTION_value"></label>
      </td>
      <td>
        <textarea id="#MAP#DESCRIPTION_value" rows="3" cols="1"></textarea>
      </td>
    </tr>
    <tr id="#MAP#RECORDTYPEID_container">
      <td>
        <label id="#MAP#RECORDTYPEID_caption" for="#MAP#RECORDTYPEID_value"></label>
      </td>
      <td>
        <input id="#MAP#RECORDTYPEID_value" type="text" />
      </td>
    </tr>
    <tr id="#MAP#QUERYCATEGORYCODEID_container">
      <td>
        <label id="#MAP#QUERYCATEGORYCODEID_caption" for="#MAP#QUERYCATEGORYCODEID_value"></label>
      </td>
      <td>
        <input id="#MAP#QUERYCATEGORYCODEID_value" type="text" />
      </td>
    </tr>
    <tr id="#MAP#SITEID_container">
      <td>
        <label id="#MAP#SITEID_caption" for="#MAP#SITEID_value"></label>
      </td>
      <td>
        <input id="#MAP#SITEID_value" type="text" />
      </td>
    </tr>
    <tr id="#MAP#USEINQUERYDESIGNER_container">
      <td></td>
      <td>
        <input id="#MAP#USEINQUERYDESIGNER_value" type="checkbox" style="width: auto;" />
        <label for="#MAP#USEINQUERYDESIGNER_value"></label>
      </td>
    </tr>
    <tr id="#MAP#FILE_container">
      <td>
        <label id="#MAP#FILE_caption" for="#MAP#FILE_value"></label>
      </td>
      <td>
        <div id="#MAP#FILE_value"></div>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <h3 id="#MAP#IMPORTFILEINFOGROUP_value"></h3>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <table>
          <tr id="#MAP#FILENAME_container">
            <td>
              <label id="#MAP#FILENAME_caption" for="#MAP#FILENAME_value"></label>
            </td>
            <td>
              <input id="#MAP#FILENAME_value" type="text" />
            </td>
          </tr>
          <tr id="#MAP#IDFIELD_container">
            <td>
              <label id="#MAP#IDFIELD_caption" for="#MAP#IDFIELD_value"></label>
            </td>
            <td>
              <input id="#MAP#IDFIELD_value" type="text" />
            </td>
          </tr>
          <tr id="#MAP#IDTYPECODE_container">
            <td>
              <label id="#MAP#IDTYPECODE_caption" for="#MAP#IDTYPECODE_value"></label>
            </td>
            <td>
              <input id="#MAP#IDTYPECODE_value" type="text" />
            </td>
          </tr>
          <tr id="#MAP#ALTERNATELOOKUPIDTYPECODEID_container">
            <td>
              <label id="#MAP#ALTERNATELOOKUPIDTYPECODEID_caption" for="#MAP#ALTERNATELOOKUPIDTYPECODEID_value"></label>
            </td>
            <td>
              <input id="#MAP#ALTERNATELOOKUPIDTYPECODEID_value" type="text" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr id="#MAP#IDFIELDUI_container">
      <td>
        <label id="#MAP#IDFIELDUI_caption" for="#MAP#IDFIELDUI_value"></label>
      </td>
      <td>
        <span id="#MAP#IDFIELDUI_value"></span>
      </td>
    </tr>
    <tr id="#MAP#IDTYPECODEUI_container">
      <td>
        <label id="#MAP#IDTYPECODEUI_caption" for="#MAP#IDTYPECODEUI_value"></label>
      </td>
      <td>
        <span id="#MAP#IDTYPECODEUI_value"></span>
      </td>
    </tr>
    <tr id="#MAP#IMPORTFILEERROR_container">
      <td>
        <span id="#MAP#IMPORTFILEERROR_value"></span>
      </td>
    </tr>
  </table>-->
  <!-- To define fields in multiple columns on the form, simply add/move the fields to this div
        <div class="bbui-forms-fieldset-column">
            <table>
            </table>
        </div>
     </div>   -->
