﻿<div id="#MAP#MIMEDAffiliationDeleteGlobalChange">
  <h2 id="#MAP#FORMHEADER_value"></h2>
  <table>
    <tr id="#MAP#IDSETREGISTERID_container">
      <td>
        <label id="#MAP#IDSETREGISTERID_caption" for="#MAP#IDSETREGISTERID_value"></label>
      </td>
      <td>
        <input id="#MAP#IDSETREGISTERID_value" type="text" />
      </td>
    </tr>
    <tr id="#MAP#AFFILIATIONCATEGORYCODEID_container">
      <td>
        <label id="#MAP#AFFILIATIONCATEGORYCODEID_caption" for="#MAP#AFFILIATIONCATEGORYCODEID_value"></label>
      </td>
      <td>
        <input id="#MAP#AFFILIATIONCATEGORYCODEID_value" type="text" />
      </td>
    </tr>
    <tr id="#MAP#AFFILIATIONBASENAMECODEID_container">
      <td>
        <label id="#MAP#AFFILIATIONBASENAMECODEID_caption" for="#MAP#AFFILIATIONBASENAMECODEID_value"></label>
      </td>
      <td>
        <input id="#MAP#AFFILIATIONBASENAMECODEID_value" type="text" />
      </td>
    </tr>
    <tr id="#MAP#STARTDATE_container">
      <td>
        <label id="#MAP#STARTDATE_caption" for="#MAP#STARTDATE_value"></label>
      </td>
      <td>
        <input id="#MAP#STARTDATE_value" type="text" />
      </td>
    </tr>
    <tr id="#MAP#ENDDATE_container">
      <td>
        <label id="#MAP#ENDDATE_caption" for="#MAP#ENDDATE_value"></label>
      </td>
      <td>
        <input id="#MAP#ENDDATE_value" type="text" />
      </td>
    </tr>
    <tr id="#MAP#DEPARTMENTID_container">
      <td>
        <label id="#MAP#DEPARTMENTID_caption" for="#MAP#DEPARTMENTID_value"></label>
      </td>
      <td>
        <input id="#MAP#DEPARTMENTID_value" type="text" />
      </td>
    </tr>
    <tr id="#MAP#SUBDEPARTMENTID_container">
      <td>
        <label id="#MAP#SUBDEPARTMENTID_caption" for="#MAP#SUBDEPARTMENTID_value"></label>
      </td>
      <td>
        <input id="#MAP#SUBDEPARTMENTID_value" type="text" />
      </td>
    </tr>
  </table>
  <!-- To define fields in multiple columns on the form, simply add/move the fields to this div
        <div class="bbui-forms-fieldset-column">
            <table>
            </table>
        </div>
        -->
</div>