﻿<div id="#MAP#AddMIMEDTeamMemberCustom">
  <h2 id="#MAP#FORMHEADER_value"></h2>
  <table>
    <tr id="#MAP#SELECTIONID_container">
      <td>
        <label id="#MAP#SELECTIONID_caption" for="#MAP#SELECTIONID_value"></label>
      </td>
      <td>
        <input id="#MAP#SELECTIONID_value" type="text" />
      </td>
    </tr>
    <tr id="#MAP#TEAMMEMBERID_container">
      <td>
        <label id="#MAP#TEAMMEMBERID_caption" for="#MAP#TEAMMEMBERID_value"></label>
      </td>
      <td>
        <input id="#MAP#TEAMMEMBERID_value" type="text" />
      </td>
    </tr>
    <tr id="#MAP#TEAMMEMBERSITEID_container">
      <td>
        <label id="#MAP#TEAMMEMBERSITEID_caption" for="#MAP#TEAMMEMBERSITEID_value"></label>
      </td>
      <td>
        <input id="#MAP#TEAMMEMBERSITEID_value" type="text" />
      </td>
    </tr>
    <tr id="#MAP#TEAMROLECODEID_container">
      <td>
        <label id="#MAP#TEAMROLECODEID_caption" for="#MAP#TEAMROLECODEID_value"></label>
      </td>
      <td>
        <input id="#MAP#TEAMROLECODEID_value" type="text" />
      </td>
    </tr>
    <tr id="#MAP#STARTDATE_container">
      <td>
        <label id="#MAP#STARTDATE_caption" for="#MAP#STARTDATE_value"></label>
      </td>
      <td>
        <input id="#MAP#STARTDATE_value" type="text" />
      </td>
    </tr>
    <tr id="#MAP#ENDDATE_container">
      <td>
        <label id="#MAP#ENDDATE_caption" for="#MAP#ENDDATE_value"></label>
      </td>
      <td>
        <input id="#MAP#ENDDATE_value" type="text" />
      </td>
    </tr>
  </table>
  <!-- To define fields in multiple columns on the form, simply add/move the fields to this div
        <div class="bbui-forms-fieldset-column">
            <table>
            </table>
        </div>
        -->
</div>