﻿<div id="#MAP#ChangeMIMEDTeamMemberGlobalChangeCustom">
  <h2 id="#MAP#FORMHEADER_value"></h2>
  <table>
    <tr id="#MAP#SELECTIONID_container">
      <td>
        <label id="#MAP#SELECTIONID_caption" for="#MAP#SELECTIONID_value"></label>
      </td>
      <td>
        <input id="#MAP#SELECTIONID_value" type="text" />
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <h2>Current</h2>
        <table>
          <tr id="#MAP#CURRENTTEAMMEMBERID_container">
            <td>
              <label id="#MAP#CURRENTTEAMMEMBERID_caption" for="#MAP#CURRENTTEAMMEMBERID_value"></label>
            </td>
            <td>
              <input id="#MAP#CURRENTTEAMMEMBERID_value" type="text" />
            </td>
          </tr>
          <tr id="#MAP#CURRENTTEAMMEMBERSITEID_container">
            <td>
              <label id="#MAP#CURRENTTEAMMEMBERSITEID_caption" for="#MAP#CURRENTTEAMMEMBERSITEID_value"></label>
            </td>
            <td>
              <input id="#MAP#CURRENTTEAMMEMBERSITEID_value" type="text" />
            </td>
          </tr>
          <tr id="#MAP#CURRENTTEAMROLECODEID_container">
            <td>
              <label id="#MAP#CURRENTTEAMROLECODEID_caption" for="#MAP#CURRENTTEAMROLECODEID_value"></label>
            </td>
            <td>
              <input id="#MAP#CURRENTTEAMROLECODEID_value" type="text" />
            </td>
          </tr>
          <tr id="#MAP#CURRENTSTARTDATE_container">
            <td>
              <label id="#MAP#CURRENTSTARTDATE_caption" for="#MAP#CURRENTSTARTDATE_value"></label>
            </td>
            <td>
              <input id="#MAP#CURRENTSTARTDATE_value" type="text" />
            </td>
          </tr>
          <tr id="#MAP#CURRENTENDDATE_container">
            <td>
              <label id="#MAP#CURRENTENDDATE_caption" for="#MAP#CURRENTENDDATE_value"></label>
            </td>
            <td>
              <input id="#MAP#CURRENTENDDATE_value" type="text" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <h2>New</h2>
        <table>
          <tr id="#MAP#NEWTEAMMEMBERID_container">
            <td>
              <label id="#MAP#NEWTEAMMEMBERID_caption" for="#MAP#NEWTEAMMEMBERID_value"></label>
            </td>
            <td>
              <input id="#MAP#NEWTEAMMEMBERID_value" type="text" />
            </td>
          </tr>
          <tr id="#MAP#NEWTEAMMEMBERSITEID_container">
            <td>
              <label id="#MAP#NEWTEAMMEMBERSITEID_caption" for="#MAP#NEWTEAMMEMBERSITEID_value"></label>
            </td>
            <td>
              <input id="#MAP#NEWTEAMMEMBERSITEID_value" type="text" />
            </td>
          </tr>
          <tr id="#MAP#NEWTEAMROLECODEID_container">
            <td>
              <label id="#MAP#NEWTEAMROLECODEID_caption" for="#MAP#NEWTEAMROLECODEID_value"></label>
            </td>
            <td>
              <input id="#MAP#NEWTEAMROLECODEID_value" type="text" />
            </td>
          </tr>
          <tr id="#MAP#NEWSTARTDATE_container">
            <td>
              <label id="#MAP#NEWSTARTDATE_caption" for="#MAP#NEWSTARTDATE_value"></label>
            </td>
            <td>
              <input id="#MAP#NEWSTARTDATE_value" type="text" />
            </td>
          </tr>
          <tr id="#MAP#NEWENDDATE_container">
            <td>
              <label id="#MAP#NEWENDDATE_caption" for="#MAP#NEWENDDATE_value"></label>
            </td>
            <td>
              <input id="#MAP#NEWENDDATE_value" type="text" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>