﻿<div id="#MAP#MIMEDLoggingReportReport">
    <table>
        <tr>
            <td>
                <table>
                    <tr id="#MAP#USERID_container">
                        <td>
                            <label id="#MAP#USERID_caption" for="#MAP#USERID_value"></label>
                        </td>
                        <td>
                            <input id="#MAP#USERID_value" type="text"/>
                        </td>
                    </tr>
                    <tr id="#MAP#DATETYPE_container">
                        <td>
                            <label id="#MAP#DATETYPE_caption" for="#MAP#DATETYPE_value"></label>
                        </td>
                        <td>
                            <input id="#MAP#DATETYPE_value" type="text"/>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr id="#MAP#DATERAGESTART_container">
                        <td>
                            <label id="#MAP#DATERAGESTART_caption" for="#MAP#DATERAGESTART_value"></label>
                        </td>
                        <td>
                            <input id="#MAP#DATERAGESTART_value" type="text"/>
                        </td>
                    </tr>
                    <tr id="#MAP#DATERAGEEND_container">
                        <td>
                            <label id="#MAP#DATERAGEEND_caption" for="#MAP#DATERAGEEND_value"></label>
                        </td>
                        <td>
                            <input id="#MAP#DATERAGEEND_value" type="text"/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    <!-- To define fields in multiple columns on the form, simply add/move the fields to this div
    <div class="bbui-forms-fieldset-column">
        <table>
        </table>
    </div>
    -->
</div>