﻿<style type="text/css">
     ##MAP#ISDMINELIGIBLE_value td {
      
    }
    ##MAP#ISDMINELIGIBLE_container td {
        vertical-align: top;
    }
    ##MAP#IndividualBiographicalViewForm .ValueColumn {
        width: 100px;
        word-wrap: break-word;
        display: block;
    }

    ##MAP#IndividualBiographicalViewForm .LeftCaptionColumn {
        width: 80px;
    }

    ##MAP#IndividualBiographicalViewForm .NameValueColumn {
        width: 340px;
        display: block;
        word-wrap: break-word;
    }

    ##MAP#RIGHTDATACOLUMN_container {
        border-left: 1px solid #D8D8D8;
        padding-left: 10px;
    }

    ##MAP#LEFTDATACOLUMN_container {
        padding-left: 0px;
        padding-right: 10px;
    }

    ##MAP#PICTUREDIV_container {
        padding-left: 125px;
    }

    ##MAP#IndividualBiographicalViewForm .Caption {
        vertical-align: top;
    }
</style>
<div id="#MAP#UMHSDataViewForm" style="width: 740px;">
    <div class="bbui-forms-fieldset-column">
        <div class="bbui-forms-fieldset-row">
            <table>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <table>
                                        <tr id="#MAP#FIRSTNAME_container">
                                            <td> <span id="#MAP#FIRSTNAME_caption" class="bbui-forms-captionlight"></span></td>
                                            <td><span id="#MAP#FIRSTNAME_value" class="NameValueColumn"></span></td>
                                        </tr>
                                        <tr id="#MAP#MIDDLENAME_container">
                                            <td><span id="#MAP#MIDDLENAME_caption" class="bbui-forms-captionlight"></span></td>
                                            <td><span id="#MAP#MIDDLENAME_value" class="NameValueColumn"></span></td>
                                        </tr>
                                        <tr id="#MAP#KEYNAME_container">
                                            <td><span id="#MAP#KEYNAME_caption" class="bbui-forms-captionlight"></span></td>
                                            <td><span id="#MAP#KEYNAME_value" class="NameValueColumn"></span></td>
                                        </tr>
                                    </table>
                                </td>
                                <td></td>
                                <td valign="top">
                                    <table>
                                        <tr id="#MAP#MRN_container">
                                            <td> <span id="#MAP#MRN_caption" class="bbui-forms-captionlight"></span> </td>
                                            <td> <span id="#MAP#MRN_value" class="ValueColumn"></span> </td>
                                        </tr>
                                        <tr id="#MAP#CPISEQUENCE_container">
                                            <td> <span id="#MAP#CPISEQUENCE_caption" class="bbui-forms-captionlight"></span> </td>
                                            <td> <span id="#MAP#CPISEQUENCE_value" class="ValueColumn"></span></td>
                                        </tr>
                                        <tr id="#MAP#LOOKUP_ID_container">
                                            <td>
                                                <label id="#MAP#LOOKUPID_caption" for="#MAP#LOOKUPID_value"></label>
                                            </td>
                                            <td colspan="3">
                                                <span id="#MAP#LOOKUPID_value" type="text" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
        </div>
        <div class="bbui-forms-fieldset-row">
            <div id="#MAP#LEFTDATACOLUMN_container" class="bbui-forms-fieldset-column">
                <table style="padding-left:10px">
                    <tr id="#MAP#BIRTHDATE_container">
                        <td><span id="#MAP#BIRTHDATE_caption" class="bbui-forms-captionlight"></span> </td>
                        <td><span id="#MAP#BIRTHDATE_value" class="ValueColumn"></span> </td>
                    </tr>
                    <tr id="#MAP#AGE_container">
                        <td><span id="#MAP#AGE_caption" class="bbui-forms-captionlight"></span> </td>
                        <td><span id="#MAP#AGE_value" class="ValueColumn"></span>  </td>
                    </tr>
                    <tr id="#MAP#TITLECODE_container">
                        <td><span id="#MAP#TITLECODE_caption" class="bbui-forms-captionlight"></span> </td>
                        <td><span id="#MAP#TITLECODE_value" class="ValueColumn"></span></td>
                    </tr>
                    <tr id="#MAP#TITLE2CODE_container">
                        <td><span id="#MAP#TITLE2CODE_caption" class="bbui-forms-captionlight"></span> </td>
                        <td><span id="#MAP#TITLE2CODE_value" class="ValueColumn"></span> </td>
                    </tr>
                    <tr id="#MAP#SUFFIXCODE_container">
                        <td> <span id="#MAP#SUFFIXCODE_caption" class="bbui-forms-captionlight"></span></td>
                        <td> <span id="#MAP#SUFFIXCODE_value" class="ValueColumn"></span></td>
                    </tr>
                    <tr id="#MAP#NICKNAME_container">
                        <td> <span id="#MAP#NICKNAME_caption" class="bbui-forms-captionlight"></span></td>
                        <td> <span id="#MAP#NICKNAME_value" class="ValueColumn"></span></td>
                    </tr>
                </table>                
            </div>

            <div id="#MAP#RIGHTDATACOLUMN_container" class="bbui-forms-fieldset-column">
                <table>
                    <tr id="#MAP#SUFFIX2CODE_container">
                        <td><span id="#MAP#SUFFIX2CODE_caption" class="bbui-forms-captionlight"></span> </td>
                        <td> <span id="#MAP#SUFFIX2CODE_value" class="ValueColumn"></span> </td>
                    </tr>
                    <tr id="#MAP#GENDERCODE_container">
                        <td> <span id="#MAP#GENDERCODE_caption" class="bbui-forms-captionlight"></span></td>
                        <td> <span id="#MAP#GENDERCODE_value" class="ValueColumn"></span> </td>
                    </tr>
                    <tr id="#MAP#ISDMINELIGIBLE_container">
                        <td> <span id="#MAP#ISDMINELIGIBLE_caption" class="bbui-forms-captionlight"></span></td>
                        <td> <span id="#MAP#ISDMINELIGIBLE_value"></span> </td>
                        <td> <span id="#MAP#DMINELIGIBLEREASONCODEID_caption" class="bbui-forms-captionlight"></span></td>
                        <td> <span id="#MAP#DMINELIGIBLEREASONCODEID_value" class="ValueColumn"></span> </td>                                      
                    </tr>   
                                     
                    <tr id="#MAP#DATECREATED_container">
                        <td>  <span id="#MAP#DATECREATED_caption" class="bbui-forms-captionlight"></span> </td>
                        <td> <span id="#MAP#DATECREATED_value" class="ValueColumn"></span></td>
                    </tr>
                    <tr id="#MAP#DATEUPDATED_container">
                        <td><span id="#MAP#DATEUPDATED_caption" class="bbui-forms-captionlight"></span> </td>
                        <td> <span id="#MAP#DATEUPDATED_value" class="ValueColumn"></span></td>
                    </tr>
                    <tr id="#MAP#INFOSOURCECODE_container">
                        <td> <label id="#MAP#INFOSOURCECODE_caption" for="#MAP#INFOSOURCECODE_value"> </label> </td>
                        <td> <span id="#MAP#INFOSOURCECODE_value" type="text" /> </td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
    <!-- To define fields in multiple columns on the form, simply add/move the fields to this div
          <div class="bbui-forms-fieldset-column">
              <table>
              </table>
          </div>
          -->
</div>
