﻿<div id="#MAP#UMHSReferralAddForm">
  <h2 id="#MAP#FORMHEADER_value"></h2>
  <table>
    <!--<tr id="#MAP#UMHSDATACONNECTIONID_container">
      <td>
        <label id="#MAP#UMHSDATACONNECTIONID_caption" for="#MAP#UMHSDATACONNECTIONID_value"></label>
      </td>
      <td>
        <input id="#MAP#UMHSDATACONNECTIONID_value" type="text" />
      </td>
    </tr>-->
      <tr id="#MAP#REFERRERID_container">
          <td>
              <label id="#MAP#REFERRERID_caption" for="#MAP#REFERRERID_value"></label>
          </td>
          <td>
              <input id="#MAP#REFERRERID_value" type="text" />
          </td>
      </tr>
      <!--Move department subdepartment here-->
      <tr id="#MAP#DEPARTMENTID_container">
          <td>
              <label id="#MAP#DEPARTMENTID_caption" for="#MAP#DEPARTMENTID_value"></label>
          </td>
          <td>
              <input id="#MAP#DEPARTMENTID_value" type="text" />
          </td>
      </tr>
      <tr id="#MAP#SUBDEPARTMENTID_container">
          <td>
              <label id="#MAP#SUBDEPARTMENTID_caption" for="#MAP#SUBDEPARTMENTID_value"></label>
          </td>
          <td>
              <input id="#MAP#SUBDEPARTMENTID_value" type="text" />
          </td>
      </tr>

    <tr id="#MAP#REFERRERROLECODEID_container">
      <td>
        <label id="#MAP#REFERRERROLECODEID_caption" for="#MAP#REFERRERROLECODEID_value"></label>
      </td>
      <td>
        <input id="#MAP#REFERRERROLECODEID_value" type="text" />
      </td>
    </tr>
    <tr id="#MAP#REFERRALDATE_container">
      <td>
        <label id="#MAP#REFERRALDATE_caption" for="#MAP#REFERRALDATE_value"></label>
      </td>
      <td>
        <input id="#MAP#REFERRALDATE_value" type="text" />
      </td>
    </tr>
    <tr id="#MAP#UMHSDEVSTAFFID_container">
      <td>
        <label id="#MAP#UMHSDEVSTAFFID_caption" for="#MAP#UMHSDEVSTAFFID_value"></label>
      </td>
      <td>
        <input id="#MAP#UMHSDEVSTAFFID_value" type="text" />
      </td>
    </tr>
     

    <!--<tr id="#MAP#UMHSDEVSTAFFASSIGNMENTDATE_container">
      <td>
        <label id="#MAP#UMHSDEVSTAFFASSIGNMENTDATE_caption" for="#MAP#UMHSDEVSTAFFASSIGNMENTDATE_value"></label>
      </td>
      <td>
        <input id="#MAP#UMHSDEVSTAFFASSIGNMENTDATE_value" type="text" />
      </td>
    </tr>-->
      <tr id="#MAP#FOLLOWUPCOMPLETED_container">
          <td></td>
          <td colspan="2"> <input id="#MAP#FOLLOWUPCOMPLETED_value" type="checkbox" /><label for="#MAP#FOLLOWUPCOMPLETED_value"></label> </td>
      </tr>
      
      <tr id="#MAP#FOLLOWUPSTATUSCODEID_container">
          <td>
              <label id="#MAP#FOLLOWUPSTATUSCODEID_caption" for="#MAP#FOLLOWUPSTATUSCODEID_value"></label>
          </td>
          <td>
              <input id="#MAP#FOLLOWUPSTATUSCODEID_value" type="text" />
          </td>
      </tr>
    <tr id="#MAP#COMMENTS_container">
      <td>
        <label id="#MAP#COMMENTS_caption" for="#MAP#COMMENTS_value"></label>
      </td>
      <td>
        <input id="#MAP#COMMENTS_value" type="text" />
      </td>
    </tr>
  </table>
  <!-- To define fields in multiple columns on the form, simply add/move the fields to this div
        <div class="bbui-forms-fieldset-column">
            <table>
            </table>
        </div>
        -->
</div>