﻿<div id="#MAP#UMHSAffiliationEditForm">
  <h2 id="#MAP#FORMHEADER_value"></h2>
  <table>
      <tr id="#MAP#AFFILIATIONCATEGORYCODEID_container">
          <td>
              <label id="#MAP#AFFILIATIONCATEGORYCODEID_caption" for="#MAP#AFFILIATIONCATEGORYCODEID_value"></label>
          </td>
          <td>
              <input id="#MAP#AFFILIATIONCATEGORYCODEID_value" type="text" />
          </td>
      </tr>
      <tr id="#MAP#AFFILIATIONBASENAMECODEID_container">
          <td>
              <label id="#MAP#AFFILIATIONBASENAMECODEID_caption" for="#MAP#AFFILIATIONBASENAMECODEID_value"></label>
          </td>
          <td>
              <input id="#MAP#AFFILIATIONBASENAMECODEID_value" type="text" />
          </td>
      </tr>
      <tr id="#MAP#STARTDATE_container">
          <td>
              <label id="#MAP#STARTDATE_caption" for="#MAP#STARTDATE_value"></label>
          </td>
          <td>
              <input id="#MAP#STARTDATE_value" type="text" />
          </td>
      </tr>
      <tr id="#MAP#ENDDATE_container">
          <td>
              <label id="#MAP#ENDDATE_caption" for="#MAP#ENDDATE_value"></label>
          </td>
          <td>
              <input id="#MAP#ENDDATE_value" type="text" />
          </td>
      </tr>
      <tr id="#MAP#SITEID_container">
          <td>
              <label id="#MAP#SITEID_caption" for="#MAP#SITEID_value"></label>
          </td>
          <td>
              <input id="#MAP#SITEID_value" type="text" />
          </td>
      </tr>
      <tr id="#MAP#DEPARTMENTID_container">
          <td>
              <label id="#MAP#DEPARTMENTID_caption" for="#MAP#DEPARTMENTID_value"></label>
          </td>
          <td>
              <input id="#MAP#DEPARTMENTID_value" type="text" />
          </td>
      </tr>
      <tr id="#MAP#SUBDEPARTMENTID_container">
          <td>
              <label id="#MAP#SUBDEPARTMENTID_caption" for="#MAP#SUBDEPARTMENTID_value"></label>
          </td>
          <td>
              <input id="#MAP#SUBDEPARTMENTID_value" type="text" />
          </td>
      </tr>
      <!--<tr id="#MAP#OPTOUT_container">
      <td></td>
      <td>
        <input id="#MAP#OPTOUT_value" type="checkbox" style="width: auto;" />
        <label for="#MAP#OPTOUT_value"></label>
      </td>
    </tr>-->
      <tr id="#MAP#COMMENTS_container">
          <td valign="top">
              <label id="#MAP#COMMENTS_caption" for="#MAP#COMMENTS_value"></label>
          </td>
          <td>
              <textarea id="#MAP#COMMENTS_value" rows="3" cols="1"></textarea>
          </td>
      </tr>
      <!--<tr id="#MAP#INFOSOURCECODEID_container">
      <td>
        <label id="#MAP#INFOSOURCECODEID_caption" for="#MAP#INFOSOURCECODEID_value"></label>
      </td>
      <td>
        <input id="#MAP#INFOSOURCECODEID_value" type="text" />
      </td>
    </tr>-->

  </table>
  <!-- To define fields in multiple columns on the form, simply add/move the fields to this div
        <div class="bbui-forms-fieldset-column">
            <table>
            </table>
        </div>
        -->
</div>