﻿<div id="#MAP#UMHSPhoneViewDataForm"> 
    <div class="bbui-forms-fieldset-column" style="margin-right: 20px;"> 
        <table> 
        <tr id="#MAP#ISCONFIDENTIAL_container"> 
            <td colspan="2"> <img id="#MAP#CONFIDENTIALIMAGE_value" src="../browser/catalogimages/Blackbaud/AppFx/Browser/ImageLibrary/padlock.png" alt="" /> <label id="#MAP#CONFIDENTIALDESCRIPTION_value" style="color: Red"></label> </td> </tr> 
        <tr id="#MAP#PHONENUMBER_container"> 
            <td colspan="4"> <span id="#MAP#PHONENUMBER_value"></span> <br /> <span id="#MAP#COUNTRY_value"></span> </td> 
        </tr> 
        <tr id="#MAP#STARTTIME_container"> 
            <td> <span id="#MAP#STARTTIME_caption" class="bbui-forms-captionlight"></span> </td> 
            <td> <span id="#MAP#STARTTIME_value"></span> </td> 
            <td> <span id="#MAP#ENDTIME_caption" class="bbui-forms-captionlight"></span> </td> 
            <td> <span id="#MAP#ENDTIME_value"></span> </td> 
        </tr> 
        </table> 
    </div> 
    <div class="bbui-forms-fieldset-column" style="max-width: 500px; overflow: auto;padding-top: 5px;"> 
        <table> 
            <tr id="#MAP#PRIMARY_container"> 
                <!--<td><img id="#MAP#PRIMARYIMAGE_value" src="~/browser/catalogimages/Blackbaud/AppFx/Fundraising/Catalog/checkmark_green_circle_16.png" style="margin-left:40px;" /> </td>-->
                <td>
                    <span id="#MAP#PRIMARYIMAGE_value"></span>
                </td>
                <td >
                    <label id="#MAP#DATEADDED_value" style="font-style: italic;"></label>
                    <label id="#MAP#STARTDATE_value"></label>
                    <label id="#MAP#HYPHEN_value"></label>
                    <label id="#MAP#ENDDATE_value"></label>
                    <label id="#MAP#ENDDATEDESCRIPTION_value"></label>
                </td>
               <td></td>
            </tr> 
            <tr id="#MAP#TIME_container">
                <td></td>
                <td>
                    <span id="#MAP#CALLAFTER_caption"></span>
                <!--</td>
                <td >-->
                    <label id="#MAP#CALLAFTER_value" type="text" />
                    <span id="#MAP#CALLBEFORE_caption"></span>
                    <label id="#MAP#CALLBEFORE_value" type="text" />
                </td>
            </tr>            
            <tr id="#MAP#INFOSOURCECODE_container"> 
                <td></td> 
                <td style="white-space:nowrap"> <span id="#MAP#INFOSOURCECODE_caption" class="bbui-forms-captionlight"></span> </td> 
                <td> <span id="#MAP#INFOSOURCECODE_value"></span> </td> 
            </tr> 
            <tr id="#MAP#ORIGINCODETRANSLATION_container"> 
                <td></td> 
                <td> <span id="#MAP#ORIGINCODETRANSLATION_caption" class="bbui-forms-captionlight"></span> </td> 
                <td> <span id="#MAP#ORIGINCODETRANSLATION_value"></span> </td> 
            </tr> 
            <tr id="#MAP#INFOSOURCECOMMENTS_container"> 
                <td></td> 
                <td style="white-space:nowrap; vertical-align:top"> <span id="#MAP#INFOSOURCECOMMENTS_caption" class="bbui-forms-captionlight"></span> </td> 
                <td> <span id="#MAP#INFOSOURCECOMMENTS_value"></span> </td> 
            </tr> 
            <tr id="#MAP#DONOTCALL_container"> 
                <td> <span id="#MAP#DONOTCALLIMAGE_value"></span> </td> 
                <td> <span id="#MAP#DONOTCALLDESCRIPTION_value"></span> </td> 
                <td> <span id="#MAP#DONOTCALLREASONCODE_value"></span> </td> 
            </tr> 
            
        </table> 
    </div> 
    
</div>
