﻿<div id="#MAP#UMHSInteractionAddForm">
  <h2 id="#MAP#FORMHEADER_value"></h2>
  <table>
      <tr><td>
              <table>
                  <tr id="#MAP#SUMMARY_container">
                      <td>
                          <label id="#MAP#SUMMARY_caption" for="#MAP#SUMMARY_value"></label>
                      </td>
                      <td>
                          <input id="#MAP#SUMMARY_value" type="text" />
                      </td>
                  </tr>
                  <tr id="#MAP#STATUSCODEID_container">
                      <td>
                          <label id="#MAP#STATUSCODEID_caption" for="#MAP#STATUSCODEID_value"></label>
                      </td>
                      <td>
                          <input id="#MAP#STATUSCODEID_value" type="text" />
                      </td>
                  </tr>
                  <tr id="#MAP#FUNDRAISERID_container">
                      <td>
                          <label id="#MAP#FUNDRAISERID_caption" for="#MAP#FUNDRAISERID_value"></label>
                      </td>
                      <td>
                          <input id="#MAP#FUNDRAISERID_value" type="text" />
                      </td>
                  </tr>
                  <tr id="#MAP#INTERACTIONCATEGORYID_container">
                      <td>
                          <label id="#MAP#INTERACTIONCATEGORYID_caption" for="#MAP#INTERACTIONCATEGORYID_value"></label>
                      </td>
                      <td>
                          <input id="#MAP#INTERACTIONCATEGORYID_value" type="text" />
                      </td>
                  </tr>
                  <tr id="#MAP#INTERACTIONSUBCATEGORYID_container">
                      <td>
                          <label id="#MAP#INTERACTIONSUBCATEGORYID_caption" for="#MAP#INTERACTIONSUBCATEGORYID_value"></label>
                      </td>
                      <td>
                          <input id="#MAP#INTERACTIONSUBCATEGORYID_value" type="text" />
                      </td>
                  </tr>
                  <tr id="#MAP#CONTACTMETHODCODEID_container">
                      <td>
                          <label id="#MAP#CONTACTMETHODCODEID_caption" for="#MAP#CONTACTMETHODCODEID_value"></label>
                      </td>
                      <td>
                          <input id="#MAP#CONTACTMETHODCODEID_value" type="text" />
                      </td>
                  </tr>
                  <tr id="#MAP#EVENTID_container">
                      <td>
                          <label id="#MAP#EVENTID_caption" for="#MAP#EVENTID_value"></label>
                      </td>
                      <td>
                          <input id="#MAP#EVENTID_value" type="text" />
                      </td>
                  </tr>
                  <tr id="#MAP#EXPECTEDDATE_container">
                      <td>
                          <label id="#MAP#EXPECTEDDATE_caption" for="#MAP#EXPECTEDDATE_value"></label>
                      </td>
                      <td>
                          <input id="#MAP#EXPECTEDDATE_value" type="text" />
                      </td>
                  </tr>
                  <tr id="#MAP#ACTUALDATE_container">
                      <td>
                          <label id="#MAP#ACTUALDATE_caption" for="#MAP#ACTUALDATE_value"></label>
                      </td>
                      <td>
                          <input id="#MAP#ACTUALDATE_value" type="text" />
                      </td>
                  </tr>

              </table>
          </td>
          <td>
              <table>
                  <tr id="#MAP#SITES_container">
                      <td valign="top">
                          <label id="#MAP#SITES_caption" for="#MAP#SITES_value"></label>
                      </td>
                      <td>
                          <div id="#MAP#SITES_value" style="height: 100px; width: 400px;" />
                      </td>
                  </tr>                  
                  <tr id="#MAP#PARTICIPANTS_container">
                      <td valign="top">
                          <label id="#MAP#PARTICIPANTS_caption" for="#MAP#PARTICIPANTS_value"></label>
                      </td>
                      <td>
                          <div id="#MAP#PARTICIPANTS_value" style="height: 100px; width: 400px;" />
                      </td>
                  </tr>
                  <tr id="#MAP#COMMENTS_container">
                      <td>
                          <label id="#MAP#COMMENTS_caption" for="#MAP#COMMENTS_value"></label>
                      </td>
                      <td>
                          <input id="#MAP#COMMENTS_value" type="text" />
                      </td>
                  </tr>

              </table>
          </td>
      </tr>
  </table>
  <!-- To define fields in multiple columns on the form, simply add/move the fields to this div
        <div class="bbui-forms-fieldset-column">
            <table>
            </table>
        </div>
        -->
</div>