﻿<style type="text/css">
    ###MAP#PRIMARYIMAGE_value td {
      
    }
    ##MAP#PRIMARY_container td {
        vertical-align: top;
    }

    ##MAP#INFOSOURCECOMMENTS_container td {
        vertical-align: top;
    }
</style>
<div id="#MAP#UMHSEmailAddressViewDataForm"> 
    <div class="bbui-forms-fieldset-column" style="margin-right: 20px;"> 
        <table> 
            <tr id="#MAP#EMAILADDRESS_container"> 
                <td> <span id="#MAP#EMAILADDRESS_value"></span> </td> 
            </tr> 
        </table> 
    </div> 
    <div class="bbui-forms-fieldset-column" style="width:455px;max-width: 455px; overflow: auto;"> 
        <table style="table-layout:fixed;"> 
            <colgroup>
                <col style="width:30px;min-width:30px;" />
                <col style="width:70px;min-width:70px;" />
                <col style="width:80px;min-width:70px;" />
                <col style="width:120px;min-width:120px;" />
                <col style="width:150px;min-width:150px;" />
            </colgroup>
            <tr id="#MAP#PRIMARY_container"> 
                <td>
                    <span id="#MAP#PRIMARYIMAGE_value"></span>
                </td>                  
                <td colspan="2">
                    <label id="#MAP#DATEADDED_value" style="font-style: italic;"></label>
                    <label id="#MAP#STARTDATE_value"></label>
                    <label id="#MAP#HYPHEN_value"></label>
                    <label id="#MAP#ENDDATE_value"></label>
                    <label id="#MAP#ENDDATEDESCRIPTION_value"></label>
                </td>
                <td></td>
            </tr>
            <tr id="#MAP#INFOSOURCECODE_container"> 
                <td></td> 
                <td style="white-space:nowrap"> <span id="#MAP#INFOSOURCECODE_caption" class="bbui-forms-captionlight"></span> </td> 
                <td colspan="2"> <span id="#MAP#INFOSOURCECODE_value"></span> </td> </tr>
 
            <tr id="#MAP#INFOSOURCECOMMENTS_container"> 
                <td></td> 
                <td> <span id="#MAP#INFOSOURCECOMMENTS_caption" class="bbui-forms-captionlight"></span> </td> 
                <td colspan="2"> <span id="#MAP#INFOSOURCECOMMENTS_value"></span> </td> 
            </tr> 
            <tr id="#MAP#DONOTEMAIL_container"> 
                <td> <span id="#MAP#DONOTEMAILIMAGE_value"></span> </td> 
                <td colspan="2"> <span id="#MAP#DONOTEMAILDESCRIPTION_value"></span> </td> 
            </tr> 
            
        </table> 
    </div> 
    
</div>