﻿<style type="text/css">
    ##MAP#TITLECODEID_value, ##MAP#SUFFIXCODEID_value,
    ##MAP#TITLE2CODEID_value, ##MAP#SUFFIX2CODEID_value {
        width: 54px;
    }
</style>
<div id="#MAP#UMHSDataAddForm">
    <h2 id="#MAP#FORMHEADER_value"></h2>
    <table>
        <tr>
            <td colspan="2">
                <h3 id="#MAP#UMHSINFORMATION_value"> </h3>
                <table>
                    
                    <tr>
                        <td>
                            <div class="bbui-forms-fieldset-column">
                                <table>
                                    <tr id="#MAP#MRN_container">
                                        <td>
                                            <label id="#MAP#MRN_caption" for="#MAP#MRN_value"></label>
                                        </td>
                                        <td colspan="3">
                                            <input id="#MAP#MRN_value" type="text" />
                                        </td>
                                    </tr>
                                    <tr id="#MAP#CPISEQUENCE_container">
                                        <td>
                                            <label id="#MAP#CPISEQUENCE_caption" for="#MAP#CPISEQUENCE_value"></label>
                                        </td>
                                        <td colspan="3">
                                            <input id="#MAP#CPISEQUENCE_value" type="text" />
                                        </td>
                                    </tr>
                                    <tr id="#MAP#LOOKUP_ID_container">
                                        <td>
                                            <label id="#MAP#LOOKUPID_caption" for="#MAP#LOOKUPID_value"></label>
                                        </td>
                                        <td colspan="3">
                                            <label id="#MAP#LOOKUPID_value" type="text" />
                                        </td>
                                    </tr>
                                    <tr id="#MAP#KEYNAME_container">
                                        <td>
                                            <label id="#MAP#KEYNAME_caption" for="#MAP#KEYNAME_value"></label>
                                        </td>
                                        <td colspan="3">
                                            <input id="#MAP#KEYNAME_value" type="text" />
                                        </td>
                                    </tr>
                                    <tr id="#MAP#FIRSTNAME_container">
                                        <td>
                                            <label id="#MAP#FIRSTNAME_caption" for="#MAP#FIRSTNAME_value"></label>
                                        </td>
                                        <td colspan="3">
                                            <input id="#MAP#FIRSTNAME_value" type="text" />
                                        </td>
                                    </tr>
                                    <tr id="#MAP#MIDDLENAME_container">
                                        <td>
                                            <label id="#MAP#MIDDLENAME_caption" for="#MAP#MIDDLENAME_value"></label>
                                        </td>
                                        <td colspan="3">
                                            <input id="#MAP#MIDDLENAME_value" type="text" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label id="#MAP#TITLECODEID_caption" for="#MAP#TITLECODEID_value"> </label>
                                        </td>
                                        <td>
                                            <input id="#MAP#TITLECODEID_value" type="text" class="bbui-listwidth-150" />
                                        </td>
                                        <td style="padding-left: 10px; padding-right: 0px; white-space: nowrap;">
                                            <label id="#MAP#TITLE2CODEID_caption" for="#MAP#TITLE2CODEID_value"> </label>
                                        </td>
                                        <td>
                                            <input id="#MAP#TITLE2CODEID_value" type="text" class="bbui-listwidth-150" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label id="#MAP#SUFFIXCODEID_caption" for="#MAP#SUFFIXCODEID_value"> </label>
                                        </td>
                                        <td>
                                            <input id="#MAP#SUFFIXCODEID_value" type="text" class="bbui-listwidth-150" />
                                        </td>
                                        <td style="padding-left: 10px; padding-right: 0px; white-space: nowrap;">
                                            <label id="#MAP#SUFFIX2CODEID_caption" for="#MAP#SUFFIX2CODEID_value"> </label>
                                        </td>
                                        <td>
                                            <input id="#MAP#SUFFIX2CODEID_value" type="text" class="bbui-listwidth-150" />
                                        </td>
                                    </tr>
                                    <tr id="#MAP#NICKNAME_container">
                                        <td>
                                            <label id="#MAP#NICKNAME_caption" for="#MAP#NICKNAME_value"></label>
                                        </td>
                                        <td colspan="3">
                                            <input id="#MAP#NICKNAME_value" type="text" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                        <td valign="top">
                            <div>
                                <table>
                                    <tr id="#MAP#BIRTHDATE_container">
                                        <td>
                                            <label id="#MAP#BIRTHDATE_caption" for="#MAP#BIRTHDATE_value"></label>
                                        </td>
                                        <td colspan="3">
                                            <table style="white-space: nowrap; border-collapse: collapse;">
                                                <tr>
                                                    <td style="padding-left: 0;"> <input id="#MAP#BIRTHDATE_value" type="text" class="bbui-forms-xs" /> </td>
                                                    <td>
                                                        <span id="#MAP#INVALIDAGEIMAGE_value" style="margin-right: 0"></span>
                                                    </td>
                                                    <td>
                                                        <label id="#MAP#AGE_caption" for="#MAP#AGE_value"></label>
                                                        <label id="#MAP#AGE_value">&nbsp;</label>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr id="#MAP#GENDERCODE_container">
                                        <td>
                                            <label id="#MAP#GENDERCODE_caption" for="#MAP#GENDERCODE_value"></label>
                                        </td>
                                        <td>
                                            <input id="#MAP#GENDERCODE_value" type="text" />
                                        </td>
                                    </tr>
                                    <tr id="#MAP#ISDMINELIGIBLE_container">
                                        
                                        <td colspan="2"> <input id="#MAP#ISDMINELIGIBLE_value" type="checkbox" style="width: auto" /> <label for="#MAP#ISDMINELIGIBLE_value"> </label> </td>
                                    </tr>
                                    <tr id="#MAP#DMINELIGIBLEREASONCODEID_container">
                                        <td> <label id="#MAP#DMINELIGIBLEREASONCODEID_caption" for="#MAP#DMINELIGIBLEREASONCODEID_value"> </label> </td>
                                        <td> <input id="#MAP#DMINELIGIBLEREASONCODEID_value" type="text" /> </td>
                                    </tr>

                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top">
                            <table>
                                <tr>
                                    <td colspan="3"> <h3 id="#MAP#UMHSSOURCE_value"> </h3> </td>
                                </tr>
                                <tr id="#MAP#INFOSOURCECODEID_container">
                                    <td> <label id="#MAP#INFOSOURCECODEID_caption" for="#MAP#INFOSOURCECODEID_value"> </label> </td>
                                    <td> <input id="#MAP#INFOSOURCECODEID_value" type="text" /> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</div>
