﻿<style type="text/css">
    ##MAP#GenericNoteAddEditForm .labelCol {
        width: 50px;
    }

    ##MAP#GenericNoteAddEditForm input {
        width: 232px;
    }
</style> 
<div id="#MAP#UMHSDocumentationAddForm">
  <h2 id="#MAP#FORMHEADER_value"></h2>
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table>
                    <tr id="#MAP#NOTETYPECODEID_container">
                        <td class="labelCol"> <label id="#MAP#NOTETYPECODEID_caption" for="#MAP#NOTETYPECODEID_value"></label> </td>
                        <td> <input id="#MAP#NOTETYPECODEID_value" type="text" /> </td>
                    </tr>
                    <tr id="#MAP#TITLE_container">
                        <td class="labelCol"> <label id="#MAP#TITLE_caption" for="#MAP#TITLE_value"></label> </td>
                        <td> <input id="#MAP#TITLE_value" type="text" /> </td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr id="#MAP#DATEENTERED_container">
                        <td class="labelCol"> <label id="#MAP#DATEENTERED_caption" for="#MAP#DATEENTERED_value"></label> </td>
                        <td> <input id="#MAP#DATEENTERED_value" type="text" /> </td>
                    </tr>
                    <tr id="#MAP#AUTHORID_container">
                        <td class="labelCol"> <label id="#MAP#AUTHORID_caption" for="#MAP#AUTHORID_value"></label> </td>
                        <td> <input id="#MAP#AUTHORID_value" type="text" /> </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr id="#MAP#HTMLNOTE_container">
            <td colspan="2">
                <table>
                    <tr>
                        <td> <label id="#MAP#HTMLNOTE_caption" for="#MAP#HTMLNOTE_value"></label> </td>
                    </tr>
                    <tr>
                        <td style="padding-left:10px;">
                            <div id="#MAP#HTMLNOTE_value" style="height:300px;width:630px;" class="bbui-forms-anchor-right bbui-forms-anchor-bottom"></div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table> 
  <!-- To define fields in multiple columns on the form, simply add/move the fields to this div
        <div class="bbui-forms-fieldset-column">
            <table>
            </table>
        </div>
        -->
</div>