﻿<div id="#MAP#RevenueBatchUMHSDuplicateConstituentSearch">
  <table>
    <tr id="#MAP#CONSTITUENTID_container">
      <td>
        <label id="#MAP#CONSTITUENTID_caption" for="#MAP#CONSTITUENTID_value"></label>
      </td>
      <td>
        <input id="#MAP#CONSTITUENTID_value" type="text" />
      </td>
    </tr>
    <tr id="#MAP#CONSTITUENTLOOKUPID_container">
      <td>
        <label id="#MAP#CONSTITUENTLOOKUPID_caption" for="#MAP#CONSTITUENTLOOKUPID_value"></label>
      </td>
      <td>
        <input id="#MAP#CONSTITUENTLOOKUPID_value" type="text" />
      </td>
    </tr>
    <tr id="#MAP#CONSTITUENTNAME_container">
      <td>
        <span id="#MAP#CONSTITUENTNAME_value"></span>
      </td>
    </tr>
    <tr id="#MAP#CONSTITUENTADDRESS_container">
      <td>
        <span id="#MAP#CONSTITUENTADDRESS_value"></span>
      </td>
    </tr>
    <tr id="#MAP#GOTONEXTRECORD_container">
      <td>
        <label id="#MAP#GOTONEXTRECORD_caption" for="#MAP#GOTONEXTRECORD_value"></label>
      </td>
      <td>
        <span id="#MAP#GOTONEXTRECORD_value"></span>
      </td>
    </tr>
    <tr>
      <td></td>
      <td>
        <button id="#MAP#SAVE_action"></button>
      </td>
    </tr>
    <tr>
      <td></td>
      <td>
        <button id="#MAP#CANCEL_action"></button>
      </td>
    </tr>
  </table>
  <!-- To define fields in multiple columns on the form, simply add/move the fields to this div
       <div class="bbui-forms-fieldset-column">
           <table>
           </table>
       </div>
       -->
</div>