﻿<style type="text/css">
    ##MAP#INFOSOURCECOMMENTS_container td {
        vertical-align: top;
    }

    ##MAP#PRIMARY_container td {
        vertical-align: top;
    }

    ##MAP#INFOSOURCECOMMENTS_container td {
        vertical-align: top;
    }
</style>
<div id="#MAP#UMHSAddressViewDataForm">
    <div class="bbui-forms-fieldset-column" style="margin-right: 20px;">
        <table>
            <tr id="#MAP#ISCONFIDENTIAL_container"> 
                <td> <img id="#MAP#CONFIDENTIALIMAGE_value" src="../browser/catalogimages/Blackbaud/AppFx/Browser/ImageLibrary/padlock.png" alt="" /> 
                    <label id="#MAP#CONFIDENTIALDESCRIPTION_value" style="color: Red"></label> </td> </tr>
            <tr id="#MAP#ADDRESS_container"> 
                <td> <span id="#MAP#ADDRESS_value" class="bbui-pre"></span> <br /> <span id="#MAP#COUNTRY_value"></span> </td> 
            </tr>
        </table>
    </div>
    <div class="bbui-forms-fieldset-column" style="width:455px;max-width: 455px; overflow: auto;">
        <table style="table-layout:fixed;">
            <colgroup>
                <col style="width:30px;min-width:30px;" />
                <col style="width:70px;min-width:70px;" />
                <col style="width:80px;min-width:70px;" />
                <col style="width:120px;min-width:120px;" />
                <col style="width:150px;min-width:150px;" />
            </colgroup>
            <tr id="#MAP#PRIMARY_container">
                <td>
                    <span id="#MAP#PRIMARYIMAGE_value"></span>
                </td>
                <td colspan="2">
                    <label id="#MAP#DATEADDED_value" style="font-style: italic;"></label>
                    <label id="#MAP#HISTORICALSTARTDATE_value"></label>
                    <label id="#MAP#HYPHEN_value"></label>
                    <label id="#MAP#HISTORICALENDDATE_value"></label>
                    <label id="#MAP#HISTORICALENDDATEDESCRIPTION_value"></label>
                </td>
            </tr>
            <tr id="#MAP#INFOSOURCECODE_container"> <td></td> <td style="white-space:nowrap"> <span id="#MAP#INFOSOURCECODE_caption" class="bbui-forms-captionlight"></span> </td> <td> <span id="#MAP#INFOSOURCECODE_value"></span> </td> </tr>
            <tr id="#MAP#INFOSOURCECOMMENTS_container"> <td></td> <td valign="top"> <span id="#MAP#INFOSOURCECOMMENTS_caption" class="bbui-forms-captionlight"></span> </td> <td> <span id="#MAP#INFOSOURCECOMMENTS_value"></span> </td> </tr>
            <tr id="#MAP#DONOTMAIL_container"> <td> <span id="#MAP#DONOTMAILIMAGE_value"></span> </td> <td> <span id="#MAP#DONOTMAILDESCRIPTION_value"></span> </td> <td> <span id="#MAP#DONOTMAILREASONCODE_value"></span> </td> </tr>
        </table>
    </div>
</div>
