﻿<style type="text/css">
    #MAP#UMHSInteractionsViewForm .min-width-column {
        min-width: 65px;
        vertical-align: middle;
    }

    #MAP#UMHSInteractionsViewForm td {
        vertical-align: top;
    }
</style>
<div id="#MAP#UMHSInteractionsViewForm">
    <div class="bbui-forms-fieldset-row">
        <div class="bbui-forms-fieldset-column" >
            <table>
                <tr id="#MAP#OBJECTIVE_container">
                    <td class="min-width-column"> <span id="#MAP#OBJECTIVE_caption" class="bbui-forms-captionlight"></span> </td>
                    <td style="Padding-left:20px;"> <span id="#MAP#OBJECTIVE_value"></span> </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="bbui-forms-fieldset-row">
        <div class="bbui-forms-fieldset-column" >
            <table>
                <tr id="#MAP#STATUS_container">
                    <td class="min-width-column"> <span id="#MAP#STATUS_caption" class="bbui-forms-captionlight"></span> </td>
                    <td> <span id="#MAP#STATUS_value"></span> </td>
                </tr>
                <tr id="#MAP#INTERACTIONCATEGORY_container">
                    <td> <span id="#MAP#INTERACTIONCATEGORY_caption" class="bbui-forms-captionlight"></span> </td>
                    <td> <span id="#MAP#INTERACTIONCATEGORY_value"></span> </td>
                </tr>
                <tr id="#MAP#INTERACTIONSUBCATEGORY_container">
                    <td> <span id="#MAP#INTERACTIONSUBCATEGORY_caption" class="bbui-forms-captionlight"></span> </td>
                    <td> <span id="#MAP#INTERACTIONSUBCATEGORY_value"></span> </td>
                </tr>
                <tr id="#MAP#OWNER_container">
                    <td> <span id="#MAP#OWNER_caption" class="bbui-forms-captionlight"></span> </td>
                    <td> <span id="#MAP#OWNER_value" class="bbui-pre"></span> </td>
                </tr>
                <tr id="#MAP#PARTICIPANTS_container">
                    <td> <span id="#MAP#PARTICIPANTS_caption" class="bbui-forms-captionlight"></span> </td>
                    <td> <span id="#MAP#PARTICIPANTS_value"></span> </td>
                </tr>
                <tr id="#MAP#BELONGSTO_container">
                    <td> <span id="#MAP#BELONGSTO_caption" class="bbui-forms-captionlight"></span> </td>
                    <td> <span id="#MAP#BELONGSTO_value" class="bbui-pre"></span> </td>
                </tr>
            </table>         
        </div>
        <div class="bbui-forms-fieldset-column">
            <table>
                <tr id="#MAP#EXPECTEDDATE_container">
                    <td> <span id="#MAP#EXPECTEDDATE_caption" class="bbui-forms-captionlight"></span> </td>
                    <td> <span id="#MAP#EXPECTEDDATE_value"></span> </td>
                </tr>
                <!--<tr id="#MAP#EXPECTEDSTARTTIME_container">
                    <td> <span id="#MAP#EXPECTEDSTARTTIME_caption" class="bbui-forms-captionlight"></span> </td>
                    <td> <span id="#MAP#EXPECTEDSTARTTIME_value"></span> </td>
                </tr>-->
                <!--<tr id="#MAP#EXPECTEDENDTIME_container">
                    <td> <span id="#MAP#EXPECTEDENDTIME_caption" class="bbui-forms-captionlight"></span> </td>
                    <td> <span id="#MAP#EXPECTEDENDTIME_value"></span> </td>
                </tr>-->
                <!--<tr id="#MAP#TIMEZONE_container">
                    <td> <span id="#MAP#TIMEZONE_caption" class="bbui-forms-captionlight"></span> </td>
                    <td> <span id="#MAP#TIMEZONE_value"></span> </td>
                </tr>-->
                <tr id="#MAP#SITES_container">
                    <td> <span id="#MAP#SITES_caption" class="bbui-forms-captionlight"></span> </td>
                    <td> <div id="#MAP#SITES_value" style="width: 200px;"></div> </td>
                </tr> 
            </table>
        </div>
        <div class="bbui-forms-fieldset-column">
            <table>
                <tr id="#MAP#ACTUALDATE_container">
                    <td> <span id="#MAP#ACTUALDATE_caption" class="bbui-forms-captionlight"></span> </td>
                    <td> <span id="#MAP#ACTUALDATE_value"></span> </td>
                </tr>
                <!--<tr id="#MAP#ACTUALSTARTTIME_container">
                    <td> <span id="#MAP#ACTUALSTARTTIME_caption" class="bbui-forms-captionlight"></span> </td>
                    <td> <span id="#MAP#ACTUALSTARTTIME_value"></span> </td>
                </tr>
                <tr id="#MAP#ACTUALENDTIME_container">
                    <td> <span id="#MAP#ACTUALENDTIME_caption" class="bbui-forms-captionlight"></span> </td>
                    <td> <span id="#MAP#ACTUALENDTIME_value"></span> </td>
                </tr>-->
                <tr id="#MAP#TYPE_container">
                    <td> <span id="#MAP#TYPE_caption" class="bbui-forms-captionlight"></span> </td>
                    <td> <span id="#MAP#TYPE_value"></span> </td>
                </tr>
            </table>

        </div>

    </div> <div class="bbui-forms-fieldset-row">
        <div class="bbui-forms-fieldset-column">
            <table style="table-layout: fixed;">
                <tr id="#MAP#COMMENT_hr_container"> <td colspan="2"> <hr /> </td> </tr>
                <tr id="#MAP#COMMENT_container">
                    <td class="min-width-column"> <span id="#MAP#COMMENT_caption" class="bbui-forms-captionlight"></span> </td>
                    <td style="min-width: 600px; max-width: 1200px">
                        <span id="#MAP#COMMENT_value" white-space:pre-wrap; overflow:auto;"></span>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>