﻿<div id="#MAP#UMHSConnectionAddForm">
  <h2 id="#MAP#FORMHEADER_value"></h2>
  <table>
      <tr>
          <td>
              <table><tr id="#MAP#MRN_container">
    <td>
        <label id="#MAP#MRN_caption" for="#MAP#MRN_value"></label>
    </td>
    <td>
        <input id="#MAP#MRN_value" type="text" />
    </td>
</tr>
<tr id="#MAP#CPISEQUENCE_container">
    <td>
        <label id="#MAP#CPISEQUENCE_caption" for="#MAP#CPISEQUENCE_value"></label>
    </td>
    <td>
        <input id="#MAP#CPISEQUENCE_value" type="text" />
    </td>
</tr>
<tr id="#MAP#FIRSTNAME_container">
    <td>
        <label id="#MAP#FIRSTNAME_caption" for="#MAP#FIRSTNAME_value"></label>
    </td>
    <td>
        <input id="#MAP#FIRSTNAME_value" type="text" />
    </td>
</tr>
<tr id="#MAP#KEYNAME_container">
    <td>
        <label id="#MAP#KEYNAME_caption" for="#MAP#KEYNAME_value"></label>
    </td>
    <td>
        <input id="#MAP#KEYNAME_value" type="text" />
    </td>
</tr>
<tr id="#MAP#RELATIONSHIPCODEID_container">
    <td>
        <label id="#MAP#RELATIONSHIPCODEID_caption" for="#MAP#RELATIONSHIPCODEID_value"></label>
    </td>
    <td>
        <input id="#MAP#RELATIONSHIPCODEID_value" type="text" />
    </td>
</tr></table>
          </td>
          <td>
              <table>
                  <tr id="#MAP#BIRTHDATE_container">
                      <td>
                          <label id="#MAP#BIRTHDATE_caption" for="#MAP#BIRTHDATE_value"></label>
                      </td>
                      <td>
                          <input id="#MAP#BIRTHDATE_value" type="text" />
                      </td>
                  </tr>
                  <tr id="#MAP#AGE_container">
                      <td>
                          <label id="#MAP#AGE_caption" for="#MAP#AGE_value"></label>
                      </td>
                      <td>
                          <span id="#MAP#AGE_value"></span>
                      </td>
                  </tr>
                  <tr id="#MAP#GENDERCODE_container">
                      <td>
                          <label id="#MAP#GENDERCODE_caption" for="#MAP#GENDERCODE_value"></label>
                      </td>
                      <td>
                          <input id="#MAP#GENDERCODE_value" type="text" />
                      </td>
                  </tr>
                  <tr id="#MAP#INFOSOURCECODEID_container">
                      <td>
                          <label id="#MAP#INFOSOURCECODEID_caption" for="#MAP#INFOSOURCECODEID_value"></label>
                      </td>
                      <td>
                          <input id="#MAP#INFOSOURCECODEID_value" type="text" />
                      </td>
                  </tr>
                  <tr id="#MAP#COMMENTS_container">
                      <td>
                          <label id="#MAP#COMMENTS_caption" for="#MAP#COMMENTS_value"></label>
                      </td>
                      <td>
                          <input id="#MAP#COMMENTS_value" type="text" />
                      </td>
                  </tr></table>
          </td>

      </tr>
  
  </table>
  <!-- To define fields in multiple columns on the form, simply add/move the fields to this div
        <div class="bbui-forms-fieldset-column">
            <table>
            </table>
        </div>
        -->
</div>