﻿<style type="text/css">
    ##MAP#UMHSInteractionAddForm {
        width: 685px;
    }

    ##MAP#SUMMARY_value {
        width: 531px;
    }

    ##MAP#SITES_value {
        height: 100px;
        width: 543px;
    }

    ##MAP#COMMENT_value {
        height: 100px;
        width: 650px;
    }

    ##MAP#PARTICIPANTS_value {
        height: 100px;
        width: 660px;
    }

    .#MAP#column1Width {
        width: 105px;
    }

    .#MAP#column3Width {
        width: 115px;
    }
</style>

<div id="#MAP#UMHSInteractionAddForm">
  <h2 id="#MAP#FORMHEADER_value"></h2>
    <div id="#MAP#SUMMARY_container" class="bbui-forms-fieldset-column">
        <table>
            <tr>
                <td class="#MAP#column1Width">
                    <label id="#MAP#SUMMARY_caption" for="#MAP#SUMMARY_value"></label>
                </td>
                <td>
                    <input id="#MAP#SUMMARY_value" type="text" />
                </td>
            </tr>
        </table>
    </div>
    <div class="bbui-forms-fieldset-column">
        <table>
            <tr id="#MAP#STATUSCODEID_container">
                <td class="#MAP#column1Width">
                    <label id="#MAP#STATUSCODEID_caption" for="#MAP#STATUSCODEID_value"></label>
                </td>
                <td>
                    <input id="#MAP#STATUSCODEID_value" type="text" />
                </td>
            <tr>
                <td class="#MAP#column1Width">
                    <label id="#MAP#FUNDRAISERID_caption" for="#MAP#FUNDRAISERID_value"></label>
                <td>
                    <input id="#MAP#FUNDRAISERID_value" type="text" />
                </td>
            </tr>
            <tr id="#MAP#INTERACTIONCATEGORYID_container">
                <td class="#MAP#column1Width">
                    <label id="#MAP#INTERACTIONCATEGORYID_caption" for="#MAP#INTERACTIONCATEGORYID_value"></label>
                </td>
                <td class="#MAP#column1Width">
                    <input id="#MAP#INTERACTIONCATEGORYID_value" type="text" />
                </td>
            </tr>
            <tr>
                <td class="#MAP#column1Width">
                    <label id="#MAP#INTERACTIONSUBCATEGORYID_caption" for="#MAP#INTERACTIONSUBCATEGORYID_value"></label>
                </td>
                <td class="#MAP#column1Width">
                    <input id="#MAP#INTERACTIONSUBCATEGORYID_value" type="text" />
                </td>
            </tr>
        </table>
    </div>
    <div class="bbui-forms-fieldset-column">
        <table>
                <tr id="#MAP#CONTACTMETHODCODEID_container">
                    <td class="#MAP#column3Width">
                        <label id="#MAP#CONTACTMETHODCODEID_caption" for="#MAP#CONTACTMETHODCODEID_value"></label>
                    </td>
                    <td>
                        <input id="#MAP#CONTACTMETHODCODEID_value" type="text" />
                    </td>
                </tr>
                <tr>
                    <td class="#MAP#column3Width">
                        <label id="#MAP#EVENTID_caption" for="#MAP#EVENTID_value"></label>
                    </td>
                    <td>
                        <input id="#MAP#EVENTID_value" type="text" />
                    </td>
                </tr>
                <tr id="#MAP#EXPECTEDDATE_container">
                    <td class="#MAP#column3Width">
                        <label id="#MAP#EXPECTEDDATE_caption" for="#MAP#EXPECTEDDATE_value"></label>
                    </td>
                    <td>
                        <input id="#MAP#EXPECTEDDATE_value" type="text" />
                    </td>
                </tr>
                <tr>
                    <td class="#MAP#column3Width">
                        <label id="#MAP#ACTUALDATE_caption" for="#MAP#ACTUALDATE_value"></label>
                    </td>
                    <td>
                        <input id="#MAP#ACTUALDATE_value" type="text" />
                    </td>
                </tr>
        </table>
    </div>
    <div class="bbui-forms-fieldset-column">
        <table id="#MAP#SITES_container">
            <tr>
                <td valign="top" class="#MAP#column1Width">
                    <label id="#MAP#SITES_caption" for="#MAP#SITES_value"> </label>
                </td>
                <td> <div id="#MAP#SITES_value"> </div> </td>
            </tr>
        </table>
    </div>
    <div id="#MAP#COMMENT_container" class="bbui-forms-fieldset-column">
        <h3 id="#MAP#COMMENTGROUP_value">Comments </h3>
        <textarea id="#MAP#COMMENT_value" cols="1" rows="4"></textarea>
    </div>
    <div id="#MAP#PARTICIPANTS_container" class="bbui-forms-fieldset-column">
        <h3 id="#MAP#PARTICIPANTSGROUP_value">Participants</h3>
        <div id="#MAP#PARTICIPANTS_value">
        </div>
    </div>
</div>