﻿<div id="#MAP#UMHSInteractionCopytoDART" class="bbui-forms-sizable">
    <h2 id="#MAP#FORMHEADER_value"></h2>
    <label id="#MAP#INTERACTIONS_caption" for="#MAP#INTERACTIONS_value"></label>
    <div id="#MAP#INTERACTIONS_value" style="height: 200px; width: 600px;" class="bbui-forms-anchor-resizecolumns bbui-forms-anchor-colautoexpand-SUMMARY bbui-forms-anchor-right" />
    <button id="#MAP#SELECTALL_action"></button>
</div>

<!--
<div id="#MAP#UMHSInteractionCopytoDART">
  <h2 id="#MAP#FORMHEADER_value"></h2>
  <table>
    <tr id="#MAP#INTERACTIONS_container">
      <td valign="top">
        <label id="#MAP#INTERACTIONS_caption" for="#MAP#INTERACTIONS_value"></label>
      </td>
      <td>
        <div id="#MAP#INTERACTIONS_value" style="height: 100px; width: 400px;" />
      </td>
    </tr>
    <tr>
      <td></td>
      <td>
        
      </td>
    </tr>
  </table>
</div>
-->