﻿<div id="#MAP#USR_USP_SEARCHLIST_UMHS_BATCH_DUPCHECK">
  <table>
    <tr id="#MAP#MRN_container">
      <td>
        <label id="#MAP#MRN_caption" for="#MAP#MRN_value"></label>
      </td>
      <td>
        <input id="#MAP#MRN_value" type="text" />
      </td>
    </tr>
    <tr id="#MAP#FIRSTNAME_container">
      <td>
        <label id="#MAP#FIRSTNAME_caption" for="#MAP#FIRSTNAME_value"></label>
      </td>
      <td>
        <input id="#MAP#FIRSTNAME_value" type="text" />
      </td>
    </tr>
    <tr id="#MAP#LASTNAME_container">
      <td>
        <label id="#MAP#LASTNAME_caption" for="#MAP#LASTNAME_value"></label>
      </td>
      <td>
        <input id="#MAP#LASTNAME_value" type="text" />
      </td>
    </tr>
    <tr id="#MAP#BIRTHDATE_container">
      <td>
        <label id="#MAP#BIRTHDATE_caption" for="#MAP#BIRTHDATE_value"></label>
      </td>
      <td>
        <input id="#MAP#BIRTHDATE_value" type="text" />
      </td>
    </tr>
    <tr id="#MAP#CONSTITUENTLOOKUPID_container">
      <td>
        <label id="#MAP#CONSTITUENTLOOKUPID_caption" for="#MAP#CONSTITUENTLOOKUPID_value"></label>
      </td>
      <td>
        <input id="#MAP#CONSTITUENTLOOKUPID_value" type="text" />
      </td>
    </tr>
  </table>
  <!-- To define fields in multiple columns on the form, simply add/move the fields to this div
       <div class="bbui-forms-fieldset-column">
           <table>
           </table>
       </div>
       -->
</div>