﻿<div id="#MAP#UMHSEmailAddressAddForm"> <h2 id="#MAP#FORMHEADER_value"> </h2> 
    <table> 
    <tr id="#MAP#EMAILADDRESSTYPECODEID_container"> <td> <label id="#MAP#EMAILADDRESSTYPECODEID_caption" for="#MAP#EMAILADDRESSTYPECODEID_value"> </label> </td> <td> <input id="#MAP#EMAILADDRESSTYPECODEID_value" type="text" /> </td> 
        </tr> 
    <tr id="#MAP#EMAILADDRESS_container"> <td> <label id="#MAP#EMAILADDRESS_caption" for="#MAP#EMAILADDRESS_value"> </label> </td> <td> <input id="#MAP#EMAILADDRESS_value" type="text" class="firstfocus" /> </td> 
        </tr> 
    <tr id="#MAP#INVALIDACCOUNT_container"> <td> </td> <td style="width: 200px;"> <span id="#MAP#INVALIDACCOUNT_value" style="color: Red;"></span> </td> 
        </tr> 
    <tr id="#MAP#STARTDATE_container"> <td> <label id="#MAP#STARTDATE_caption" for="#MAP#STARTDATE_value"> </label> </td> <td colspan="2"> <input id="#MAP#STARTDATE_value" type="text" class="bbui-forms-xs" /> </td> 
        </tr> 
    <tr id="#MAP#ENDDATE_container"> 
        <td> <label id="#MAP#ENDDATE_caption" for="#MAP#ENDDATE_value"> </label> </td> 
        <td colspan="2"> <input id="#MAP#ENDDATE_value" type="text" class="bbui-forms-xs" /> </td> 
        </tr> 
    <tr id="#MAP#ISPRIMARY_container"> <td> </td> <td> <input id="#MAP#ISPRIMARY_value" type="checkbox" style="width: auto" /> <label for="#MAP#ISPRIMARY_value"> </label> </td> </tr> 
    <tr id="#MAP#DONOTEMAIL_container"> <td> </td> <td> <input id="#MAP#DONOTEMAIL_value" type="checkbox" style="width: auto" /> <label for="#MAP#DONOTEMAIL_value"> </label> </td> </tr> 
    <!--<tr id="#MAP#UPDATEMATCHINGHOUSEHOLDEMAILADDRESS_container"> <td> </td> <td> <input id="#MAP#UPDATEMATCHINGHOUSEHOLDEMAILADDRESS_value" type="checkbox" style="width: auto" /> <label for="#MAP#UPDATEMATCHINGHOUSEHOLDEMAILADDRESS_value"> </label> </td> </tr> --> 
    <!--<tr id="#MAP#ISCONFIDENTIAL_container"> <td> </td> <td> <input id="#MAP#ISCONFIDENTIAL_value" type="checkbox" style="width: auto" /> <label for="#MAP#ISCONFIDENTIAL_value"> </label> </td> </tr>-->
    <tr>
    <td colspan="2">     
    <table> <tr> <td colspan="2"> <h3> Email source</h3> </td> </tr> 
        <tr id="#MAP#INFOSOURCECODEID_container"> 
            <td> <label id="#MAP#INFOSOURCECODEID_caption" for="#MAP#INFOSOURCECODEID_value"> </label> </td> 
            <td> <input id="#MAP#INFOSOURCECODEID_value" type="text" /> </td> </tr> 
        <!--<tr id="#MAP#ORIGINCODETRANSLATION_container"> 
            <td> <label id="#MAP#ORIGINCODETRANSLATION_caption" for="#MAP#ORIGINCODETRANSLATION_value"> </label> </td> 
            <td> <label id="#MAP#ORIGINCODETRANSLATION_value"> </label> </td> </tr>--> 
        <tr id="#MAP#INFOSOURCECOMMENTS_container"> 
            <td> <label id="#MAP#INFOSOURCECOMMENTS_caption" for="#MAP#INFOSOURCECOMMENTS_value"> </label> </td> 
            <td> <input id="#MAP#INFOSOURCECOMMENTS_value" type="text" /> </td> </tr> 
    </table> 
    </td> 
    </tr> 
    </table> </div>




