﻿<div id="#MAP#UMHSInterestAddForm">
  <h2 id="#MAP#FORMHEADER_value"></h2>
  <table>
    <tr id="#MAP#INTERESTTYPECODEID_container">
      <td>
        <label id="#MAP#INTERESTTYPECODEID_caption" for="#MAP#INTERESTTYPECODEID_value"></label>
      </td>
      <td>
        <input id="#MAP#INTERESTTYPECODEID_value" type="text" />
      </td>
    </tr>
    <tr id="#MAP#INTERESTLEVELCODE_container">
      <td>
        <label id="#MAP#INTERESTLEVELCODE_caption" for="#MAP#INTERESTLEVELCODE_value"></label>
      </td>
      <td>
        <input id="#MAP#INTERESTLEVELCODE_value" type="text" />
      </td>
    </tr>
    <tr id="#MAP#DEPARTMENTS_container">
      <td valign="top">
        <label id="#MAP#DEPARTMENTS_caption" for="#MAP#DEPARTMENTS_value"></label>
      </td>
      <td>
        <div id="#MAP#DEPARTMENTS_value" style="height: 100px; width: 400px;" />
      </td>
    </tr>
    <tr id="#MAP#COMMENT_container">
      <td>
        <label id="#MAP#COMMENT_caption" for="#MAP#COMMENT_value"></label>
      </td>
      <td>
        <input id="#MAP#COMMENT_value" type="text" />
      </td>
    </tr>
    <tr id="#MAP#DISCOVEREDBYID_container">
      <td>
        <label id="#MAP#DISCOVEREDBYID_caption" for="#MAP#DISCOVEREDBYID_value"></label>
      </td>
      <td>
        <input id="#MAP#DISCOVEREDBYID_value" type="text" />
      </td>
    </tr>
    <tr id="#MAP#STARTDATE_container">
      <td>
        <label id="#MAP#STARTDATE_caption" for="#MAP#STARTDATE_value"></label>
      </td>
      <td>
        <input id="#MAP#STARTDATE_value" type="text" />
      </td>
    </tr>
    <tr id="#MAP#ENDDATE_container">
      <td>
        <label id="#MAP#ENDDATE_caption" for="#MAP#ENDDATE_value"></label>
      </td>
      <td>
        <input id="#MAP#ENDDATE_value" type="text" />
      </td>
    </tr>
  </table>
  <!-- To define fields in multiple columns on the form, simply add/move the fields to this div
        <div class="bbui-forms-fieldset-column">
            <table>
            </table>
        </div>
        -->
</div>